. = no branch = good
X = branch = bad

        Clang 3.5       GCC 4.9

        bits    naive   bits    naive
        0123sz  0123sz  0123s   0123s
armv6   ......  ......  .....   .....
armv6m  ......  XXXXXX  .....   .....
armv7a  ......  ......  .....   .....
armv7m  ......  ......  .....   ?....
armv8a  ......  ......  .....   .....
i686    ......  ......  .....   .....
mips    ......  ......  .....   .....
mips64  ......  ......  .....   .....
ppc     ......  ......
ppc64   ......  X.....
sparc   ......  XXXXXX
sparc64 ......  ......
x86_64  ......  ......  .....   .....
