. = no branch = good
X = branch = bad

        Clang 3.5       GCC 4.9         armcc 5.03

        bits    naive   bits    naive   bits    naive
        0123sz  0123sz  0123s   0123s   0123st  0123st
armv6   ......  ......  .....   .....   ......  XX....
armv6m  ......  XXXXXX  .....   .....   ......  XXXXXX
armv7a  ......  ......  .....   .....   ......  XX....
armv7m  ......  ......  .....   .....   ......  XXXXX.
armv8a  ......  ......  .....   .....
i686    ......  ......  .....   .....
mips    ......  ......  .....   .....
mips64  ......  ......  .....   .....
ppc     ......  ......
ppc64   ......  X.....
sparc   ......  XXXXXX
sparc64 ......  ......
x86_64  ......  ......  .....   .....
